JobName1=jobdslV2/CDPlusPipelineBuild
SCM
git=https://github.com/iamgituser/onlinebanking.git
git_credentials=809606fa-8ab9-48e5-84bd-308ef14f2849
git_branch=master
BUILD
maven_goals=clean install
maven_rootPOM=$WORKSPACE/pom.xml
maven_installation=mavenone
POSTBUILD
archiveMethod=ZIP
downstreamJob1=jobdslV2/CDPlusPipelineQA

JobName2=jobdslV2/CDPlusPipelineQA
SCM
clone=jobdslV2/CDPlusPipelineBuild
BUILD
sonar_project=C:/Users/311686/Desktop/gitrepo/dsl/sonar.properties
POSTBUILD
downstreamJob2=jobdslV2/CDPlusPipelineDep

JobName3=jobdslV2/CDPlusPipelineDep
BUILD
batchFile1=C:/Users/311686/Desktop/gitrepo/dsl/copyfile.bat
batchFile2=C:/Users/311686/Desktop/gitrepo/dsl/copyfile2.bat
POSTBUILD
downstreamJob3=jobdslV2/CDPlusPipelineUIAutomation

JobName4=jobdslV2/CDPlusPipelineUIAutomation
BUILD
batchFile3=C:/Users/311686/Desktop/gitrepo/dsl/seleniumbat.bat
POSTBUILD
downstreamJob4=jobdslV2/CDPlusPipelinejMeter

JobName5=jobdslV2/CDPlusPipelinejMeter
BUILD
batchFile4=C:/Users/311686/Desktop/gitrepo/dsl/jmeter.bat
POSTBUILD
downstreamJob5=jobdslV2/CDPlusPipelineQualityGates

JobName6=jobdslV2/CDPlusPipelineQualityGates
SCM
gitrepo=https://github.com/iamgituser/test.git
BUILD
maven_POM=$WORKSPACE/junitmavenexample/pom.xml
maven_cob_goals=cobertura:cobertura -Dcobertura.report.format=xml
qualitygates=C:/Users/311686/Desktop/gitrepo/dsl/qualitygates.groovy
groovy_installation=Groovy-2.4.7
qualitygatesPostBuild=C:/Users/311686/Desktop/gitrepo/dsl/qualitygatesPostBuild.groovy


buildPipeline=jobdslV2/CD+pipeline
selectJob=jobdslV2/CDPlusPipelineBuild
buildQueue=jobdslV2/CDPlusPipelineBuild







